<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Client-Side Navbar</title>
</head>
<style>
  .navbar-nav .nav-item {
    margin-right: 50px; /* Adjust the margin as needed to add space between items */
  }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">My Website</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto"> <!-- Apply mx-auto to center the ul -->
        <li class="nav-item">
          <a class="nav-link" href="#">Destop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Laptop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Commponent</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Accessors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Software</a>
        </li>
      </ul>
    </div>
    <div>
        <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sign up.html">Sign up</a>
        </li>
        </ul>
    </div>
  </div>
</nav>

<section id="section1" class="py-5 text-center">
  <div class="container">
    <div id="section1Carousel" class="carousel slide mx-auto" data-bs-ride="carousel" style="max-width: 800px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/first.jpg" class="d-block w-100" alt="Image 1">
        </div>
        <div class="carousel-item">
          <img src="images/second.jpg" class="d-block w-100" alt="Image 2">
        </div>
        <div class="carousel-item">
          <img src="images/third.jpg" class="d-block w-100" alt="Image 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#section1Carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#section1Carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>
  </div>
</section>



<section id="section2" class="py-5">
  <div class="container">
    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
        <img src="images/four (1).jpg" class="card-img-top rounded-20" alt="...">
        <div class="card-body rounded-20">
          <h5 class="card-title">Lenovo IdeaPad</h5>
          <p class="card-text">Flex 5 16*</p>
          <div class="container text-center">
            <button class="btn btn-primary">Buy Now</button>
          </div>
        </div>
      </div>
      
      
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/four (2).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">MSi WF 76 Series</h5>
        <p class="card-text">Mobile Workstation</p>
        <div class="container text-center">
            <button class="btn btn-primary">Buy Now</button>
          </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/four (3).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">IPASON 14.1</h5>
        <p class="card-text">Laptop</p>
        <div class="container text-center">
            <button class="btn btn-primary">Buy Now</button>
          </div>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="images/four (4).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">ASUS Laptop</h5>
        <p class="card-text">ZenBook Pro</p>
        <div class="container text-center">
            <button class="btn btn-primary">Buy Now</button>
          </div>
      </div>
    </div>
  </div>
   <div class="col">
    <div class="card h-100">
      <img src="images/four (5).jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Acer Swift 3 14"</h5>
        <p class="card-text"> FHD Touch Laptop</p>
        <div class="container text-center">
            <button class="btn btn-primary">Buy Now</button>
          </div>
      </div>
    </div>
  </div>
</div>

  </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>