<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration Form</title>
  <!-- Add the Bootstrap CSS link here -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .navbar-nav .nav-item {
      margin-right: 50px; /* Adjust the margin as needed to add space between items */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto"> <!-- Apply mx-auto to center the ul -->
          <li class="nav-item">
            <a class="nav-link" href="#">Destop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Commponent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Accessors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Software</a>
          </li>
        </ul>
      </div>
      <div>
          <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign in.html">Sign up</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <section class="h-100 bg-dark">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">
              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Sign in</h3>
  
                  <div class="form-outline mb-4">
                    <input type="text" id="Name"id="email" placeholder="Enter Name" class="form-control form-control-lg" />
                    <label class="form-label" for="Name">Name</label>
                  </div>

                  
                  <div class="form-outline mb-4">
                    <input type="text" id="Email"id="email" placeholder="Enter Email" class="form-control form-control-lg" />
                    <label class="form-label" for="email">Email ID</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="text" id="Password"id="password" placeholder="Enter Password" class="form-control form-control-lg" />
                    <label class="form-label" for="password">Password</label>
                  </div>
  
                 
  
                  <div class="form-outline mb-4">
                    <input type="text" id="Address" id="email" placeholder="Enter Address" class="form-control form-control-lg" />
                    <label class="form-label" for="Address">Address</label>
                  </div>
                  <div class="d-flex justify-content-end pt-3">
                    <button type="button" class="btn btn-warning btn-lg ms-2">Sign up</button>
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Add the Bootstrap JS and jQuery CDN links here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
